## Interface: 120005
## Title: ElvUI M+ Loot
## Notes: Shows Mythic+ end chest loot in an ElvUI styled window.
## Notes-deDE: Zeigt Mythic+ Endkisten-Loot in einem ElvUI-Fenster.
## Notes-ruRU: Показывает добычу из сундука в конце M+ подземелья в окне, оформленном в стиле ElvUI.
## Author: BeardyBear
## Version: 0.1.2-alpha
## RequiredDeps: ElvUI
## X-ElvUI-Plugin: true
## SavedVariables: ElvUIMPlusLootDB
## IconTexture: Interface\AddOns\ElvUI_MPlusLoot\Media\Logo

Locales\Locales.lua
Utils\Text.lua
Utils\Units.lua
ElvUI_MPlusLoot.lua
Integrations\KeystoneLoot.lua
Core\ItemRelevance.lua
