## Interface: 120001
## Title: ElvUI M+ Loot
## Notes: Shows Mythic+ end chest loot in an ElvUI styled window.
## Notes-deDE: Zeigt Mythic+ Endkisten-Loot in einem ElvUI-Fenster.
## Author: BeardyBear
## Version: 0.1.1-alpha
## RequiredDeps: ElvUI
## X-ElvUI-Plugin: true
## SavedVariables: ElvUIMPlusLootDB
## IconTexture: Interface\AddOns\ElvUI_MPlusLoot\Media\Logo

Locales\Locales.lua
Utils\Text.lua
Utils\Units.lua
ElvUI_MPlusLoot.lua
Integrations\KeystoneLoot.lua
Core\ItemRelevance.lua
